[gd_scene load_steps=12 format=3 uid="uid://s8jh8lepju8r"]

[ext_resource type="Texture2D" uid="uid://nxl0y8bc2g61" path="res://assets/Panorama_Ocean_02-2048x1024.png" id="1_1d02l"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="1_cb835"]
[ext_resource type="PackedScene" uid="uid://bqqwnso2xk3vx" path="res://scenes/barrels_2.tscn" id="2_skxnn"]
[ext_resource type="Texture2D" uid="uid://b2d55cotelf1f" path="res://assets/planks.png" id="3_fyaxs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_skxnn"]
panorama = ExtResource("1_1d02l")
energy_multiplier = 1.21

[sub_resource type="Sky" id="Sky_ewq44"]
sky_material = SubResource("PanoramaSkyMaterial_skxnn")

[sub_resource type="Environment" id="Environment_6a4tb"]
background_mode = 2
sky = SubResource("Sky_ewq44")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyaxs"]
albedo_texture = ExtResource("3_fyaxs")
metallic = 0.39
metallic_specular = 0.2
metallic_texture = ExtResource("3_fyaxs")
metallic_texture_channel = 2
roughness = 0.35
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_50or8"]
lightmap_size_hint = Vector2i(102, 102)
material = SubResource("StandardMaterial3D_fyaxs")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(20, 1, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cb835"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6a4tb")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.91216576, -0.26152372, -0.31552964, 0.00828593, -0.7815314, 0.62381095, -0.4097377, 0.56640446, 0.71505314, -10.952616, 5.2923374, 23.15334)
shadow_enabled = true
light_energy = 0.6
spot_angle = 40.0
spot_range = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.33834, 39.836704, 163.97183)
light_volumetric_fog_energy = 1.0
shadow_enabled = false
light_energy = 0.2
light_specular = 0.5
omni_range = 50.0
omni_attenuation = 0.5
omni_shadow_mode = 0

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-25, -35, 0)
shadow_enabled = true
shadow_max_distance = 150.0
light_energy = 1.0
[node name="CogitoPlayer" parent="." instance=ExtResource("1_cb835")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 1.6095476, 0)

[node name="Platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("PlaneMesh_50or8")
cast_shadow = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_platform")

[node name="WorldBoundary" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
shape = SubResource("WorldBoundaryShape3D_cb835")

[node name="barrels2" parent="." instance=ExtResource("2_skxnn")]
transform = Transform3D(0.43062133, 0, 0.9025327, 0, 1, 0, -0.9025327, 0, 0.43062133, 0, 0, 0)
