[gd_scene load_steps=3 format=3 uid="uid://bqwn4s0wv2gfy"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_joystick"]
[ext_resource type="Script" path="res://scenes/scripts/touch_controls.gd" id="2_script"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("2_script")

[node name="LeftJoystick" parent="." instance=ExtResource("1_joystick")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -387.5
offset_right = 387.5
offset_bottom = -50.0
grow_vertical = 0
scale = Vector2(1.125, 1.125)
joystick_mode = 1
visibility_mode = 2
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "back"

[node name="RightJoystick" parent="." instance=ExtResource("1_joystick")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -387.5
offset_top = -387.5
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.125, 1.125)
joystick_mode = 1
visibility_mode = 2
use_input_actions = false

[node name="ActionButtons" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JumpButton" type="TouchScreenButton" parent="ActionButtons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -260.0
offset_right = -200.0
offset_bottom = -260.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
action = "jump"
visibility_mode = 1

[node name="Label" type="Label" parent="ActionButtons/JumpButton"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
theme_type_variation = &"HeaderLarge"
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractButton" type="TouchScreenButton" parent="ActionButtons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -360.0
offset_right = -100.0
offset_bottom = -360.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
action = "interact"
visibility_mode = 1

[node name="Label" type="Label" parent="ActionButtons/InteractButton"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
theme_type_variation = &"HeaderLarge"
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SprintButton" type="TouchScreenButton" parent="ActionButtons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -360.0
offset_right = -300.0
offset_bottom = -360.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
action = "sprint"
visibility_mode = 1

[node name="Label" type="Label" parent="ActionButtons/SprintButton"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
theme_type_variation = &"HeaderLarge"
text = "⚡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrouchButton" type="TouchScreenButton" parent="ActionButtons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -260.0
offset_right = -400.0
offset_bottom = -260.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
action = "crouch"
visibility_mode = 1

[node name="Label" type="Label" parent="ActionButtons/CrouchButton"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
theme_type_variation = &"HeaderLarge"
text = "↓"
horizontal_alignment = 1
vertical_alignment = 1
